availability/a0R4a000000U5OJEA0.json (before)
{
  "availabilityDates": {
    "2022-02-17": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-18": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-02-17T08:51:45.859Z"
}

availability/a0R4a000000U5OJEA0.json (after)
{
  "availabilityDates": {
    "2022-02-17": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-18": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-02-17T09:51:13.117Z"
}

availability/a0R4a000000U5OJEA0.json (diff)
@@ -8,6 +8,10 @@
     ],
     "2022-02-18": [
       {
+        "localStartTime": "11:30:00",
+        "durationSeconds": 1800
+      },
+      {
         "localStartTime": "13:30:00",
         "durationSeconds": 1800
       },
@@ -669,5 +673,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-17T08:51:45.859Z"
+  "lastUpdatedAt": "2022-02-17T09:51:13.117Z"
 }
