availability/a0R4a000000UPs2EAG.json (before)
{
  "availabilityDates": {
    "2022-02-20": [
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-19T21:20:42.354Z"
}

availability/a0R4a000000UPs2EAG.json (after)
{
  "availabilityDates": {
    "2022-02-20": [
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-19T22:05:35.411Z"
}

availability/a0R4a000000UPs2EAG.json (diff)
@@ -14,10 +14,6 @@
         "durationSeconds": 300
       },
       {
-        "localStartTime": "11:30:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "11:35:00",
         "durationSeconds": 300
       },
@@ -35,6 +31,10 @@
       },
       {
         "localStartTime": "11:55:00",
+        "durationSeconds": 300
+      },
+      {
+        "localStartTime": "12:00:00",
         "durationSeconds": 300
       },
       {
@@ -58,10 +58,6 @@
         "durationSeconds": 300
       },
       {
-        "localStartTime": "12:30:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "12:35:00",
         "durationSeconds": 300
       },
@@ -79,5 +75,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-19T21:20:42.354Z"
+  "lastUpdatedAt": "2022-02-19T22:05:35.411Z"
 }
