availability/a0R4a000000fjvDEAQ.json (before)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-04-01T23:42:07.828Z"
}

availability/a0R4a000000fjvDEAQ.json (after)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-06-01": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-04-02T00:51:52.065Z"
}

availability/a0R4a000000fjvDEAQ.json (diff)
@@ -495,7 +495,69 @@
         "localStartTime": "18:50:00",
         "durationSeconds": 600
       }
+    ],
+    "2022-06-01": [
+      {
+        "localStartTime": "15:30:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "15:40:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "15:50:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "16:00:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "16:10:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "16:20:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "17:30:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "17:40:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "17:50:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:00:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:10:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:20:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:30:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:40:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:50:00",
+        "durationSeconds": 600
+      }
     ]
   },
-  "lastUpdatedAt": "2022-04-01T23:42:07.828Z"
+  "lastUpdatedAt": "2022-04-02T00:51:52.065Z"
 }
