availability/a0R4a000000VXizEAG.json (before)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:08:50.464Z"
}

availability/a0R4a000000VXizEAG.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:54:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:06:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "17:18:00",
        "durationSeconds": 720
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T02:13:58.779Z"
}

availability/a0R4a000000VXizEAG.json (diff)
@@ -88,10 +88,6 @@
         "durationSeconds": 720
       },
       {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 720
-      },
-      {
         "localStartTime": "13:24:00",
         "durationSeconds": 720
       },
@@ -1397,5 +1393,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T01:08:50.464Z"
+  "lastUpdatedAt": "2022-03-09T02:13:58.779Z"
 }
