availability/a0R4a000000SsHtEAK.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:04:06.943Z"
}

availability/a0R4a000000SsHtEAK.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1500
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 1500
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 2700
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 2700
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:25:18.239Z"
}

availability/a0R4a000000SsHtEAK.json (diff)
@@ -476,6 +476,14 @@
       {
         "localStartTime": "16:15:00",
         "durationSeconds": 2700
+      },
+      {
+        "localStartTime": "17:00:00",
+        "durationSeconds": 2700
+      },
+      {
+        "localStartTime": "17:45:00",
+        "durationSeconds": 2700
       }
     ],
     "2022-04-03": [
@@ -831,5 +839,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:04:06.943Z"
+  "lastUpdatedAt": "2022-02-22T15:25:18.239Z"
 }
