availability/a0R4a000000dVmSEAU.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:03:34.802Z"
}

availability/a0R4a000000dVmSEAU.json (after)
{
  "availabilityDates": {
    "2022-03-10": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:07:50.444Z"
}

availability/a0R4a000000dVmSEAU.json (diff)
@@ -1,35 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "16:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "16:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "17:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "17:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "17:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "17:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "18:30:00",
-        "durationSeconds": 900
-      }
-    ],
     "2022-03-10": [
       {
         "localStartTime": "15:30:00",
@@ -463,5 +433,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:03:34.802Z"
+  "lastUpdatedAt": "2022-03-04T00:07:50.444Z"
 }
