availability/a0R4a000000eJAmEAM.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:06:52.006Z"
}

availability/a0R4a000000eJAmEAM.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:27:24.305Z"
}

availability/a0R4a000000eJAmEAM.json (diff)
@@ -6,12 +6,6 @@
         "durationSeconds": 1200
       }
     ],
-    "2022-02-24": [
-      {
-        "localStartTime": "16:00:00",
-        "durationSeconds": 1200
-      }
-    ],
     "2022-03-01": [
       {
         "localStartTime": "15:40:00",
@@ -621,5 +615,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:06:52.006Z"
+  "lastUpdatedAt": "2022-02-22T15:27:24.305Z"
 }
