availability/a0R4a000000fHreEAE.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T19:56:40.079Z"
}

availability/a0R4a000000fHreEAE.json (after)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T20:45:39.750Z"
}

availability/a0R4a000000fHreEAE.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-03-03": [
       {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "10:05:00",
         "durationSeconds": 300
       },
@@ -363,5 +359,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-02T19:56:40.079Z"
+  "lastUpdatedAt": "2022-03-02T20:45:39.750Z"
 }
