availability/a0R4a000000ZdqFEAS.json (before)
{
  "availabilityDates": {
    "2022-02-24": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:28:19.266Z"
}

availability/a0R4a000000ZdqFEAS.json (after)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:45:23.433Z"
}

availability/a0R4a000000ZdqFEAS.json (diff)
@@ -1,11 +1,5 @@
 {
   "availabilityDates": {
-    "2022-02-24": [
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 3600
-      }
-    ],
     "2022-02-28": [
       {
         "localStartTime": "10:30:00",
@@ -419,5 +413,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:28:19.266Z"
+  "lastUpdatedAt": "2022-02-22T15:45:23.433Z"
 }
