availability/a0R4a000000fO3REAU.json (before)
{
  "availabilityDates": {
    "2022-03-26": [
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:56:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-03-26T19:31:47.420Z"
}

availability/a0R4a000000fO3REAU.json (after)
{
  "availabilityDates": {
    "2022-03-26": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:56:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-03-26T20:05:01.596Z"
}

availability/a0R4a000000fO3REAU.json (diff)
@@ -2,6 +2,10 @@
   "availabilityDates": {
     "2022-03-26": [
       {
+        "localStartTime": "12:30:00",
+        "durationSeconds": 420
+      },
+      {
         "localStartTime": "13:33:00",
         "durationSeconds": 420
       },
@@ -72,19 +76,11 @@
         "durationSeconds": 420
       },
       {
-        "localStartTime": "14:01:00",
-        "durationSeconds": 420
-      },
-      {
         "localStartTime": "14:08:00",
         "durationSeconds": 420
       },
       {
         "localStartTime": "14:22:00",
-        "durationSeconds": 420
-      },
-      {
-        "localStartTime": "14:29:00",
         "durationSeconds": 420
       },
       {
@@ -173,5 +169,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-26T19:31:47.420Z"
+  "lastUpdatedAt": "2022-03-26T20:05:01.596Z"
 }
