availability/a0R4a000000ZjJAEA0.json (before)
{
  "availabilityDates": {
    "2022-04-01": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-15": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-27": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-30T08:36:37.672Z"
}

availability/a0R4a000000ZjJAEA0.json (after)
{
  "availabilityDates": {
    "2022-04-01": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-15": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ],
    "2022-05-27": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-30T09:33:53.476Z"
}

availability/a0R4a000000ZjJAEA0.json (diff)
@@ -174,10 +174,6 @@
         "durationSeconds": 3600
       },
       {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 3600
-      },
-      {
         "localStartTime": "15:30:00",
         "durationSeconds": 3600
       }
@@ -647,5 +643,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-30T08:36:37.672Z"
+  "lastUpdatedAt": "2022-03-30T09:33:53.476Z"
 }
