availability/a0R4a000000V2K2EAK.json (before)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:12:30.336Z"
}

availability/a0R4a000000V2K2EAK.json (after)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:59:32.786Z"
}

availability/a0R4a000000V2K2EAK.json (diff)
@@ -360,10 +360,6 @@
         "durationSeconds": 360
       },
       {
-        "localStartTime": "14:18:00",
-        "durationSeconds": 360
-      },
-      {
         "localStartTime": "14:24:00",
         "durationSeconds": 360
       },
@@ -1071,5 +1067,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:12:30.336Z"
+  "lastUpdatedAt": "2022-02-21T21:59:32.786Z"
 }
