availability/a0R4a000000QwecEAC.json (before)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-25T21:34:43.654Z"
}

availability/a0R4a000000QwecEAC.json (after)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-25T22:19:32.820Z"
}

availability/a0R4a000000QwecEAC.json (diff)
@@ -50,10 +50,6 @@
         "durationSeconds": 300
       },
       {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "11:05:00",
         "durationSeconds": 300
       },
@@ -401,5 +397,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-25T21:34:43.654Z"
+  "lastUpdatedAt": "2022-02-25T22:19:32.820Z"
 }
