availability/a0R4a000000Qf41EAC.json (before)
{
  "availabilityDates": {
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-02": [
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-30T22:11:34.657Z"
}

availability/a0R4a000000Qf41EAC.json (after)
{
  "availabilityDates": {
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-02": [
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-30T23:06:33.080Z"
}

availability/a0R4a000000Qf41EAC.json (diff)
@@ -196,10 +196,6 @@
         "durationSeconds": 900
       },
       {
-        "localStartTime": "14:15:00",
-        "durationSeconds": 900
-      },
-      {
         "localStartTime": "14:30:00",
         "durationSeconds": 900
       },
@@ -1109,5 +1105,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-30T22:11:34.657Z"
+  "lastUpdatedAt": "2022-03-30T23:06:33.080Z"
 }
