availability/a0R4a000000VHTNEA4.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:04:52.313Z"
}

availability/a0R4a000000VHTNEA4.json (after)
{
  "availabilityDates": {
    "2022-03-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:09:07.540Z"
}

availability/a0R4a000000VHTNEA4.json (diff)
@@ -1,119 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "11:55:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "12:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "12:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "12:10:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "12:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "12:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "12:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:35:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:40:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:45:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:50:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "13:55:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:10:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:35:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:40:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:45:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "14:50:00",
-        "durationSeconds": 300
-      }
-    ],
     "2022-03-10": [
       {
         "localStartTime": "11:00:00",
@@ -1213,5 +1099,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:04:52.313Z"
+  "lastUpdatedAt": "2022-03-04T00:09:07.540Z"
 }
