availability/a0R4a000000UR8SEAW.json (before)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:47:23.859Z"
}

availability/a0R4a000000UR8SEAW.json (after)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T22:35:21.796Z"
}

availability/a0R4a000000UR8SEAW.json (diff)
@@ -2,7 +2,7 @@
   "availabilityDates": {
     "2022-02-23": [
       {
-        "localStartTime": "09:40:00",
+        "localStartTime": "12:20:00",
         "durationSeconds": 300
       }
     ],
@@ -240,10 +240,6 @@
     ],
     "2022-03-23": [
       {
-        "localStartTime": "09:30:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "09:35:00",
         "durationSeconds": 300
       },
@@ -471,5 +467,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:47:23.859Z"
+  "lastUpdatedAt": "2022-02-21T22:35:21.796Z"
 }
