availability/a0R4a000000U2MmEAK.json (before)
{
  "availabilityDates": {
    "2022-04-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-04T21:17:58.998Z"
}

availability/a0R4a000000U2MmEAK.json (after)
{
  "availabilityDates": {
    "2022-04-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-04T23:42:38.478Z"
}

availability/a0R4a000000U2MmEAK.json (diff)
@@ -100,10 +100,6 @@
         "durationSeconds": 900
       },
       {
-        "localStartTime": "10:45:00",
-        "durationSeconds": 900
-      },
-      {
         "localStartTime": "11:00:00",
         "durationSeconds": 900
       },
@@ -1013,5 +1009,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-04T21:17:58.998Z"
+  "lastUpdatedAt": "2022-04-04T23:42:38.478Z"
 }
