availability/a0R4a000000XQTFEA4.json (before)
{
  "availabilityDates": {
    "2022-03-08": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T21:50:04.017Z"
}

availability/a0R4a000000XQTFEA4.json (after)
{
  "availabilityDates": {
    "2022-03-08": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T22:56:49.415Z"
}

availability/a0R4a000000XQTFEA4.json (diff)
@@ -656,10 +656,6 @@
         "durationSeconds": 900
       },
       {
-        "localStartTime": "14:15:00",
-        "durationSeconds": 900
-      },
-      {
         "localStartTime": "14:30:00",
         "durationSeconds": 900
       },
@@ -1303,5 +1299,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-02T21:50:04.017Z"
+  "lastUpdatedAt": "2022-03-02T22:56:49.415Z"
 }
