availability/a0R4a000000Sz39EAC.json (before)
{
  "availabilityDates": {
    "2022-03-05": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-12": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-19": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:15:08.922Z"
}

availability/a0R4a000000Sz39EAC.json (after)
{
  "availabilityDates": {
    "2022-03-05": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-12": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-19": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "08:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:19:16.740Z"
}

availability/a0R4a000000Sz39EAC.json (diff)
@@ -18,6 +18,10 @@
         "durationSeconds": 900
       },
       {
+        "localStartTime": "09:30:00",
+        "durationSeconds": 900
+      },
+      {
         "localStartTime": "09:45:00",
         "durationSeconds": 900
       },
@@ -489,5 +493,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:15:08.922Z"
+  "lastUpdatedAt": "2022-03-04T00:19:16.740Z"
 }
