availability/a0R4a000000a1GIEAY.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:16:40.904Z"
}

availability/a0R4a000000a1GIEAY.json (after)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:20:47.693Z"
}

availability/a0R4a000000a1GIEAY.json (diff)
@@ -1,55 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "14:12:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "14:24:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "14:36:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "14:48:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "15:12:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "15:24:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "15:36:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "15:48:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "16:00:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "16:12:00",
-        "durationSeconds": 720
-      }
-    ],
     "2022-03-04": [
       {
         "localStartTime": "14:12:00",
@@ -787,5 +737,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:16:40.904Z"
+  "lastUpdatedAt": "2022-03-04T00:20:47.693Z"
 }
