availability/a0R4a000000QsKkEAK.json (before)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:25:46.665Z"
}

availability/a0R4a000000QsKkEAK.json (after)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T22:13:15.505Z"
}

availability/a0R4a000000QsKkEAK.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-03-01": [
       {
-        "localStartTime": "09:50:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "10:10:00",
         "durationSeconds": 600
       },
@@ -485,5 +481,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:25:46.665Z"
+  "lastUpdatedAt": "2022-02-21T22:13:15.505Z"
 }
