availability/a0R4a000000VrTCEA0.json (before)
{
  "availabilityDates": {
    "2022-02-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-17T23:45:14.097Z"
}

availability/a0R4a000000VrTCEA0.json (after)
{
  "availabilityDates": {
    "2022-02-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T00:51:13.583Z"
}

availability/a0R4a000000VrTCEA0.json (diff)
@@ -1,15 +1,5 @@
 {
   "availabilityDates": {
-    "2022-02-17": [
-      {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 3600
-      },
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 3600
-      }
-    ],
     "2022-02-18": [
       {
         "localStartTime": "10:00:00",
@@ -27,10 +17,6 @@
       },
       {
         "localStartTime": "14:00:00",
-        "durationSeconds": 3600
-      },
-      {
-        "localStartTime": "15:00:00",
         "durationSeconds": 3600
       }
     ],
@@ -727,5 +713,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-17T23:45:14.097Z"
+  "lastUpdatedAt": "2022-02-18T00:51:13.583Z"
 }
