availability/a0R4a000000eVdCEAU.json (before)
{
  "availabilityDates": {
    "2022-04-05": [
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-04-05T23:56:20.428Z"
}

availability/a0R4a000000eVdCEAU.json (after)
{
  "availabilityDates": {
    "2022-04-07": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T00:31:22.168Z"
}

availability/a0R4a000000eVdCEAU.json (diff)
@@ -1,23 +1,5 @@
 {
   "availabilityDates": {
-    "2022-04-05": [
-      {
-        "localStartTime": "10:40:00",
-        "durationSeconds": 1200
-      },
-      {
-        "localStartTime": "13:20:00",
-        "durationSeconds": 1200
-      },
-      {
-        "localStartTime": "13:40:00",
-        "durationSeconds": 1200
-      },
-      {
-        "localStartTime": "14:40:00",
-        "durationSeconds": 1200
-      }
-    ],
     "2022-04-07": [
       {
         "localStartTime": "10:20:00",
@@ -853,5 +835,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-05T23:56:20.428Z"
+  "lastUpdatedAt": "2022-04-06T00:31:22.168Z"
 }
