availability/a0R4a000000QwlrEAC.json (before)
{
  "availabilityDates": {
    "2022-03-02": [
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:32:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:56:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:28:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:44:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:38:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:46:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:02:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:34:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 480
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T01:19:25.633Z"
}

availability/a0R4a000000QwlrEAC.json (after)
{
  "availabilityDates": {
    "2022-03-02": [
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:56:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:28:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:44:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:38:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:46:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:02:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:34:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 480
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T03:35:45.342Z"
}

availability/a0R4a000000QwlrEAC.json (diff)
@@ -6,10 +6,6 @@
         "durationSeconds": 480
       },
       {
-        "localStartTime": "11:32:00",
-        "durationSeconds": 480
-      },
-      {
         "localStartTime": "11:40:00",
         "durationSeconds": 480
       },
@@ -395,5 +391,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-28T01:19:25.633Z"
+  "lastUpdatedAt": "2022-02-28T03:35:45.342Z"
 }
