availability/a0R4a000000QwfQEAS.json (before)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T01:49:05.654Z"
}

availability/a0R4a000000QwfQEAS.json (after)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T02:58:55.427Z"
}

availability/a0R4a000000QwfQEAS.json (diff)
@@ -132,12 +132,8 @@
       {
         "localStartTime": "15:40:00",
         "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:45:00",
-        "durationSeconds": 300
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-23T01:49:05.654Z"
+  "lastUpdatedAt": "2022-02-23T02:58:55.427Z"
 }
