availability/a0R4a000000aFnYEAU.json (before)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-19T21:22:22.830Z"
}

availability/a0R4a000000aFnYEAU.json (after)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-19T22:07:18.067Z"
}

availability/a0R4a000000aFnYEAU.json (diff)
@@ -32,6 +32,10 @@
       {
         "localStartTime": "16:15:00",
         "durationSeconds": 900
+      },
+      {
+        "localStartTime": "16:30:00",
+        "durationSeconds": 900
       }
     ],
     "2022-02-28": [
@@ -335,5 +339,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-19T21:22:22.830Z"
+  "lastUpdatedAt": "2022-02-19T22:07:18.067Z"
 }
