availability/a0R4a000000SMwxEAG.json (before)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-20T20:58:57.764Z"
}

availability/a0R4a000000SMwxEAG.json (after)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-20T21:45:33.362Z"
}

availability/a0R4a000000SMwxEAG.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-02-28": [
       {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "10:10:00",
         "durationSeconds": 600
       },
@@ -389,5 +385,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-20T20:58:57.764Z"
+  "lastUpdatedAt": "2022-02-20T21:45:33.362Z"
 }
