availability/a0R4a000000dGrFEAU.json (before)
{
  "availabilityDates": {
    "2022-03-25": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-25T23:20:43.461Z"
}

availability/a0R4a000000dGrFEAU.json (after)
{
  "availabilityDates": {
    "2022-04-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-26T00:38:42.316Z"
}

availability/a0R4a000000dGrFEAU.json (diff)
@@ -1,71 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-25": [
-      {
-        "localStartTime": "09:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "09:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "10:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "11:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "12:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "15:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "16:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "16:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "17:00:00",
-        "durationSeconds": 1800
-      }
-    ],
     "2022-04-01": [
       {
         "localStartTime": "09:00:00",
@@ -529,5 +463,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-25T23:20:43.461Z"
+  "lastUpdatedAt": "2022-03-26T00:38:42.316Z"
 }
