availability/a0R4a000000dXgpEAE.json (before)
{
  "availabilityDates": {
    "2022-03-02": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T21:53:42.271Z"
}

availability/a0R4a000000dXgpEAE.json (after)
{
  "availabilityDates": {
    "2022-03-02": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T23:00:31.493Z"
}

availability/a0R4a000000dXgpEAE.json (diff)
@@ -68,14 +68,6 @@
     ],
     "2022-03-08": [
       {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:10:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "10:20:00",
         "durationSeconds": 600
       },
@@ -1371,5 +1363,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-02T21:53:42.271Z"
+  "lastUpdatedAt": "2022-03-02T23:00:31.493Z"
 }
