availability/a0R4a000000eurMEAQ.json (before)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T01:19:17.049Z"
}

availability/a0R4a000000eurMEAQ.json (after)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T03:35:37.132Z"
}

availability/a0R4a000000eurMEAQ.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-02-28": [
       {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "15:05:00",
         "durationSeconds": 300
       },
@@ -439,5 +435,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-28T01:19:17.049Z"
+  "lastUpdatedAt": "2022-02-28T03:35:37.132Z"
 }
