availability/a0R4a000000Sul9EAC.json (before)
{
  "availabilityDates": {
    "2022-02-25": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T01:56:00.568Z"
}

availability/a0R4a000000Sul9EAC.json (after)
{
  "availabilityDates": {
    "2022-02-25": [
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 720
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T03:05:52.315Z"
}

availability/a0R4a000000Sul9EAC.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-02-25": [
       {
-        "localStartTime": "10:20:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "10:40:00",
         "durationSeconds": 600
       },
@@ -75,10 +71,6 @@
       },
       {
         "localStartTime": "14:36:00",
-        "durationSeconds": 720
-      },
-      {
-        "localStartTime": "14:48:00",
         "durationSeconds": 720
       }
     ],
@@ -161,5 +153,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-23T01:56:00.568Z"
+  "lastUpdatedAt": "2022-02-23T03:05:52.315Z"
 }
