availability/a0R4a000000gry0EAA.json (before)
{
  "availabilityDates": {
    "2022-03-26": [
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-25T20:04:43.036Z"
}

availability/a0R4a000000gry0EAA.json (after)
{
  "availabilityDates": {
    "2022-03-26": [
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-25T20:38:43.883Z"
}

availability/a0R4a000000gry0EAA.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-03-26": [
       {
-        "localStartTime": "13:25:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "13:35:00",
         "durationSeconds": 300
       },
@@ -55,5 +51,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-25T20:04:43.036Z"
+  "lastUpdatedAt": "2022-03-25T20:38:43.883Z"
 }
