availability/a0R4a000000aHLVEA2.json (before)
{
  "availabilityDates": {
    "2022-04-05": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-04-05T23:56:22.690Z"
}

availability/a0R4a000000aHLVEA2.json (after)
{
  "availabilityDates": {
    "2022-04-12": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T00:31:24.091Z"
}

availability/a0R4a000000aHLVEA2.json (diff)
@@ -1,103 +1,5 @@
 {
   "availabilityDates": {
-    "2022-04-05": [
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:10:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:35:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:40:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:45:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:50:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "15:55:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:10:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:35:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:40:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:45:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:50:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:55:00",
-        "durationSeconds": 300
-      }
-    ],
     "2022-04-12": [
       {
         "localStartTime": "15:00:00",
@@ -883,5 +785,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-05T23:56:22.690Z"
+  "lastUpdatedAt": "2022-04-06T00:31:24.091Z"
 }
