availability/a0R4a000000UUbdEAG.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:07:59.610Z"
}

availability/a0R4a000000UUbdEAG.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:28:18.617Z"
}

availability/a0R4a000000UUbdEAG.json (diff)
@@ -12,14 +12,6 @@
         "durationSeconds": 600
       },
       {
-        "localStartTime": "10:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:40:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "10:50:00",
         "durationSeconds": 600
       },
@@ -1125,5 +1117,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:07:59.610Z"
+  "lastUpdatedAt": "2022-02-22T15:28:18.617Z"
 }
