availability/a0R4a000000SIDWEA4.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-25": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:21:47.676Z"
}

availability/a0R4a000000SIDWEA4.json (after)
{
  "availabilityDates": {
    "2022-03-07": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "20:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-25": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "20:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:26:01.811Z"
}

availability/a0R4a000000SIDWEA4.json (diff)
@@ -1,51 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "18:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "18:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "18:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "18:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "18:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "19:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "19:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "19:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "19:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "19:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "19:50:00",
-        "durationSeconds": 600
-      }
-    ],
     "2022-03-07": [
       {
         "localStartTime": "18:00:00",
@@ -1089,5 +1043,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:21:47.676Z"
+  "lastUpdatedAt": "2022-03-04T00:26:01.811Z"
 }
