availability/a0R4a000000eJl4EAE.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:26:49.380Z"
}

availability/a0R4a000000eJl4EAE.json (after)
{
  "availabilityDates": {
    "2022-03-10": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:31:25.622Z"
}

availability/a0R4a000000eJl4EAE.json (diff)
@@ -1,39 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "16:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "16:15:00",
-        "durationSeconds": 900
-      }
-    ],
     "2022-03-10": [
       {
         "localStartTime": "14:00:00",
@@ -371,5 +337,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:26:49.380Z"
+  "lastUpdatedAt": "2022-03-04T00:31:25.622Z"
 }
