availability/a0R4a000000Q4qbEAC.json (before)
{
  "availabilityDates": {
    "2022-04-19": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-23": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-24": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-30": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-01": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:16:34.764Z"
}

availability/a0R4a000000Q4qbEAC.json (after)
{
  "availabilityDates": {
    "2022-04-19": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-23": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-24": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-30": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-01": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:20:42.117Z"
}

availability/a0R4a000000Q4qbEAC.json (diff)
@@ -857,7 +857,73 @@
         "localStartTime": "16:30:00",
         "durationSeconds": 1800
       }
+    ],
+    "2022-05-03": [
+      {
+        "localStartTime": "08:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "09:00:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "09:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "10:00:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "10:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "11:00:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "11:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "12:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "13:00:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "13:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "14:00:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "14:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "15:00:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "15:30:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "16:00:00",
+        "durationSeconds": 1800
+      },
+      {
+        "localStartTime": "16:30:00",
+        "durationSeconds": 1800
+      }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:16:34.764Z"
+  "lastUpdatedAt": "2022-03-04T00:20:42.117Z"
 }
