availability/a0R4a000000SLofEAG.json (before)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:53:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:11:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:53:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:53:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:42:27.696Z"
}

availability/a0R4a000000SLofEAG.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "13:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:53:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:11:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:53:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:53:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:47:08.517Z"
}

availability/a0R4a000000SLofEAG.json (diff)
@@ -2,6 +2,10 @@
   "availabilityDates": {
     "2022-03-09": [
       {
+        "localStartTime": "13:44:00",
+        "durationSeconds": 420
+      },
+      {
         "localStartTime": "15:57:00",
         "durationSeconds": 420
       }
@@ -855,5 +859,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:42:27.696Z"
+  "lastUpdatedAt": "2022-03-09T01:47:08.517Z"
 }
