availability/a0R4a000000SKzREAW.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:45:48.853Z"
}

availability/a0R4a000000SKzREAW.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T22:33:50.217Z"
}

availability/a0R4a000000SKzREAW.json (diff)
@@ -174,10 +174,6 @@
       {
         "localStartTime": "17:05:00",
         "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:10:00",
-        "durationSeconds": 300
       }
     ],
     "2022-02-25": [
@@ -1349,5 +1345,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:45:48.853Z"
+  "lastUpdatedAt": "2022-02-21T22:33:50.217Z"
 }
