availability/a0R4a000000XKDKEA4.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:15:21.762Z"
}

availability/a0R4a000000XKDKEA4.json (after)
{
  "availabilityDates": {
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:19:29.123Z"
}

availability/a0R4a000000XKDKEA4.json (diff)
@@ -1,55 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "09:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "09:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "09:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "09:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:20:00",
-        "durationSeconds": 600
-      }
-    ],
     "2022-03-10": [
       {
         "localStartTime": "09:00:00",
@@ -97,14 +47,6 @@
       },
       {
         "localStartTime": "10:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:10:00",
         "durationSeconds": 600
       },
       {
@@ -531,5 +473,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:15:21.762Z"
+  "lastUpdatedAt": "2022-03-04T00:19:29.123Z"
 }
