availability/a0R4a000000SJuBEAW.json (before)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "18:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 180
      }
    ],
    "2022-03-12": [
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 180
      }
    ],
    "2022-03-19": [
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 180
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:12:40.188Z"
}

availability/a0R4a000000SJuBEAW.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "18:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 180
      }
    ],
    "2022-03-12": [
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 180
      }
    ],
    "2022-03-19": [
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 180
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T02:17:51.801Z"
}

availability/a0R4a000000SJuBEAW.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-03-09": [
       {
-        "localStartTime": "18:03:00",
-        "durationSeconds": 180
-      },
-      {
         "localStartTime": "18:06:00",
         "durationSeconds": 180
       },
@@ -299,5 +295,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T01:12:40.188Z"
+  "lastUpdatedAt": "2022-03-09T02:17:51.801Z"
 }
