availability/a0R4a000000RKWsEAO.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:51:25.260Z"
}

availability/a0R4a000000RKWsEAO.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:57:48.675Z"
}

availability/a0R4a000000RKWsEAO.json (diff)
@@ -1,91 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:50:00",
-        "durationSeconds": 600
-      }
-    ],
     "2022-03-09": [
       {
         "localStartTime": "10:00:00",
@@ -767,5 +681,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:51:25.260Z"
+  "lastUpdatedAt": "2022-03-04T00:57:48.675Z"
 }
