availability/a0R4a000000QZYiEAO.json (before)
{
  "availabilityDates": {
    "2022-03-11": [
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:29:45.602Z"
}

availability/a0R4a000000QZYiEAO.json (after)
{
  "availabilityDates": {
    "2022-03-11": [
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:34:12.203Z"
}

availability/a0R4a000000QZYiEAO.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-03-11": [
       {
-        "localStartTime": "09:20:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "09:40:00",
         "durationSeconds": 600
       },
@@ -565,5 +561,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:29:45.602Z"
+  "lastUpdatedAt": "2022-03-09T01:34:12.203Z"
 }
