availability/a0R4a000000RrUPEA0.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:09:20.453Z"
}

availability/a0R4a000000RrUPEA0.json (after)
{
  "availabilityDates": {
    "2022-03-10": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:13:34.477Z"
}

availability/a0R4a000000RrUPEA0.json (diff)
@@ -1,171 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "10:15:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:25:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:35:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:45:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:55:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:05:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:15:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:25:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:35:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:45:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "14:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "14:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "14:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "14:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "15:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "15:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "15:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "15:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "15:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "16:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "16:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "16:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "16:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "16:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "17:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "17:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "17:20:00",
-        "durationSeconds": 600
-      }
-    ],
     "2022-03-10": [
       {
         "localStartTime": "10:15:00",
@@ -1227,5 +1061,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:09:20.453Z"
+  "lastUpdatedAt": "2022-03-04T00:13:34.477Z"
 }
