availability/a0R4a000000Pd8QEAS.json (before)
{
  "availabilityDates": {
    "2022-04-05": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-05T23:56:24.263Z"
}

availability/a0R4a000000Pd8QEAS.json (after)
{
  "availabilityDates": {
    "2022-04-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T00:31:25.624Z"
}

availability/a0R4a000000Pd8QEAS.json (diff)
@@ -1,71 +1,5 @@
 {
   "availabilityDates": {
-    "2022-04-05": [
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "11:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "11:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "11:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "12:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "12:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "12:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "12:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "13:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "13:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:45:00",
-        "durationSeconds": 900
-      }
-    ],
     "2022-04-09": [
       {
         "localStartTime": "10:00:00",
@@ -1405,5 +1339,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-05T23:56:24.263Z"
+  "lastUpdatedAt": "2022-04-06T00:31:25.624Z"
 }
