availability/a0R4a000000SzAjEAK.json (before)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:09:46.833Z"
}

availability/a0R4a000000SzAjEAK.json (after)
{
  "availabilityDates": {
    "2022-02-28": [
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:29:46.444Z"
}

availability/a0R4a000000SzAjEAK.json (diff)
@@ -2,19 +2,7 @@
   "availabilityDates": {
     "2022-02-28": [
       {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 360
-      },
-      {
-        "localStartTime": "10:06:00",
-        "durationSeconds": 360
-      },
-      {
         "localStartTime": "10:12:00",
-        "durationSeconds": 360
-      },
-      {
-        "localStartTime": "10:18:00",
         "durationSeconds": 360
       },
       {
@@ -91,10 +79,6 @@
       }
     ],
     "2022-03-02": [
-      {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 360
-      },
       {
         "localStartTime": "10:06:00",
         "durationSeconds": 360
@@ -541,5 +525,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:09:46.833Z"
+  "lastUpdatedAt": "2022-02-22T15:29:46.444Z"
 }
