availability/a0R4a000000ST0gEAG.json (before)
{
  "availabilityDates": {
    "2022-04-04": [
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ]
  },
  "lastUpdatedAt": "2022-04-03T01:56:15.506Z"
}

availability/a0R4a000000ST0gEAG.json (after)
{
  "availabilityDates": {
    "2022-04-04": [
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:36:00",
        "durationSeconds": 720
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 720
      }
    ]
  },
  "lastUpdatedAt": "2022-04-03T03:01:54.832Z"
}

availability/a0R4a000000ST0gEAG.json (diff)
@@ -126,10 +126,6 @@
     ],
     "2022-04-08": [
       {
-        "localStartTime": "15:12:00",
-        "durationSeconds": 720
-      },
-      {
         "localStartTime": "15:24:00",
         "durationSeconds": 720
       },
@@ -655,5 +651,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-03T01:56:15.506Z"
+  "lastUpdatedAt": "2022-04-03T03:01:54.832Z"
 }
