availability/a0R4a000000T7atEAC.json (before)
{
  "availabilityDates": {
    "2022-03-07": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:14:12.481Z"
}

availability/a0R4a000000T7atEAC.json (after)
{
  "availabilityDates": {
    "2022-03-07": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:18:22.726Z"
}

availability/a0R4a000000T7atEAC.json (diff)
@@ -156,10 +156,6 @@
     ],
     "2022-03-22": [
       {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 1200
-      },
-      {
         "localStartTime": "10:20:00",
         "durationSeconds": 1200
       },
@@ -461,7 +457,33 @@
         "localStartTime": "11:40:00",
         "durationSeconds": 1200
       }
+    ],
+    "2022-05-03": [
+      {
+        "localStartTime": "10:00:00",
+        "durationSeconds": 1200
+      },
+      {
+        "localStartTime": "10:20:00",
+        "durationSeconds": 1200
+      },
+      {
+        "localStartTime": "10:40:00",
+        "durationSeconds": 1200
+      },
+      {
+        "localStartTime": "11:00:00",
+        "durationSeconds": 1200
+      },
+      {
+        "localStartTime": "11:20:00",
+        "durationSeconds": 1200
+      },
+      {
+        "localStartTime": "11:40:00",
+        "durationSeconds": 1200
+      }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:14:12.481Z"
+  "lastUpdatedAt": "2022-03-04T00:18:22.726Z"
 }
