availability/a0R4a000000STpIEAW.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:31:36.773Z"
}

availability/a0R4a000000STpIEAW.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:48:11.352Z"
}

availability/a0R4a000000STpIEAW.json (diff)
@@ -42,6 +42,10 @@
       {
         "localStartTime": "16:20:00",
         "durationSeconds": 600
+      },
+      {
+        "localStartTime": "17:50:00",
+        "durationSeconds": 600
       }
     ],
     "2022-03-08": [
@@ -621,5 +625,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:31:36.773Z"
+  "lastUpdatedAt": "2022-02-22T15:48:11.352Z"
 }
