availability/a0R4a000000WKRiEAO.json (before)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-09": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-16": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-23": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-27": [
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-30": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-01": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-02": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-03": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T00:07:53.437Z"
}

availability/a0R4a000000WKRiEAO.json (after)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-09": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-16": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-23": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-27": [
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-30": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-01": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-02": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ],
    "2022-06-03": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T00:41:57.380Z"
}

availability/a0R4a000000WKRiEAO.json (diff)
@@ -16,10 +16,6 @@
     ],
     "2022-04-07": [
       {
-        "localStartTime": "10:35:00",
-        "durationSeconds": 1200
-      },
-      {
         "localStartTime": "10:55:00",
         "durationSeconds": 1200
       },
@@ -747,5 +743,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-06T00:07:53.437Z"
+  "lastUpdatedAt": "2022-04-06T00:41:57.380Z"
 }
