availability/a0R4a000000ZlkjEAC.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-20T20:53:39.209Z"
}

availability/a0R4a000000ZlkjEAC.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-20T21:40:00.375Z"
}

availability/a0R4a000000ZlkjEAC.json (diff)
@@ -1,5 +1,11 @@
 {
   "availabilityDates": {
+    "2022-02-22": [
+      {
+        "localStartTime": "11:00:00",
+        "durationSeconds": 900
+      }
+    ],
     "2022-03-03": [
       {
         "localStartTime": "15:30:00",
@@ -55,5 +61,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-20T20:53:39.209Z"
+  "lastUpdatedAt": "2022-02-20T21:40:00.375Z"
 }
