availability/a0R4a000000ZjDpEAK.json (before)
{
  "availabilityDates": {
    "2022-02-24": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T06:54:58.164Z"
}

availability/a0R4a000000ZjDpEAK.json (after)
{
  "availabilityDates": {
    "2022-02-24": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:04:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:08:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:12:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:16:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 240
      },
      {
        "localStartTime": "16:24:00",
        "durationSeconds": 240
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T08:04:47.971Z"
}

availability/a0R4a000000ZjDpEAK.json (diff)
@@ -106,10 +106,6 @@
         "durationSeconds": 240
       },
       {
-        "localStartTime": "11:20:00",
-        "durationSeconds": 240
-      },
-      {
         "localStartTime": "11:24:00",
         "durationSeconds": 240
       },
@@ -1003,5 +999,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-23T06:54:58.164Z"
+  "lastUpdatedAt": "2022-02-23T08:04:47.971Z"
 }
