availability/a0R4a000000Ydq4EAC.json (before)
{
  "availabilityDates": {
    "2022-03-07": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-03-07T00:02:03.199Z"
}

availability/a0R4a000000Ydq4EAC.json (after)
{
  "availabilityDates": {
    "2022-03-07": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:57:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:04:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:11:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:32:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:46:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:53:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-03-07T01:08:50.902Z"
}

availability/a0R4a000000Ydq4EAC.json (diff)
@@ -182,6 +182,10 @@
         "durationSeconds": 420
       },
       {
+        "localStartTime": "15:34:00",
+        "durationSeconds": 420
+      },
+      {
         "localStartTime": "15:41:00",
         "durationSeconds": 420
       },
@@ -385,5 +389,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-07T00:02:03.199Z"
+  "lastUpdatedAt": "2022-03-07T01:08:50.902Z"
 }
