availability/a0R4a000000WMl0EAG.json (before)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T22:55:11.506Z"
}

availability/a0R4a000000WMl0EAG.json (after)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:58:44.012Z"
}

availability/a0R4a000000WMl0EAG.json (diff)
@@ -10,6 +10,10 @@
         "durationSeconds": 1800
       },
       {
+        "localStartTime": "15:30:00",
+        "durationSeconds": 1800
+      },
+      {
         "localStartTime": "16:00:00",
         "durationSeconds": 1800
       }
@@ -297,5 +301,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T22:55:11.506Z"
+  "lastUpdatedAt": "2022-03-03T23:58:44.012Z"
 }
