availability/a0R4a000000SY8yEAG.json (before)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T06:57:21.791Z"
}

availability/a0R4a000000SY8yEAG.json (after)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-23T08:07:09.511Z"
}

availability/a0R4a000000SY8yEAG.json (diff)
@@ -164,10 +164,6 @@
         "durationSeconds": 300
       },
       {
-        "localStartTime": "10:30:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "10:35:00",
         "durationSeconds": 300
       },
@@ -411,5 +407,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-23T06:57:21.791Z"
+  "lastUpdatedAt": "2022-02-23T08:07:09.511Z"
 }
