availability/a0R4a000000TZO8EAO.json (before)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:15:57.178Z"
}

availability/a0R4a000000TZO8EAO.json (after)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:34:47.535Z"
}

availability/a0R4a000000TZO8EAO.json (diff)
@@ -6,6 +6,10 @@
         "durationSeconds": 600
       },
       {
+        "localStartTime": "14:00:00",
+        "durationSeconds": 600
+      },
+      {
         "localStartTime": "14:10:00",
         "durationSeconds": 600
       },
@@ -76,10 +80,6 @@
       {
         "localStartTime": "13:10:00",
         "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:20:00",
-        "durationSeconds": 600
       }
     ],
     "2022-02-28": [
@@ -135,10 +135,6 @@
       },
       {
         "localStartTime": "14:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "15:00:00",
         "durationSeconds": 600
       },
       {
@@ -1351,5 +1347,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:15:57.178Z"
+  "lastUpdatedAt": "2022-02-22T15:34:47.535Z"
 }
