availability/a0R4a000000TPWoEAO.json (before)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:41:54.749Z"
}

availability/a0R4a000000TPWoEAO.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:46:34.799Z"
}

availability/a0R4a000000TPWoEAO.json (diff)
@@ -960,10 +960,6 @@
     ],
     "2022-04-07": [
       {
-        "localStartTime": "13:10:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "13:15:00",
         "durationSeconds": 300
       },
@@ -1025,5 +1021,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:41:54.749Z"
+  "lastUpdatedAt": "2022-03-09T01:46:34.799Z"
 }
