availability/a0R4a000000SwFcEAK.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-05": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-06": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-19": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-20": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:20:48.155Z"
}

availability/a0R4a000000SwFcEAK.json (after)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-05": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-06": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-19": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-20": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:25:00.064Z"
}

availability/a0R4a000000SwFcEAK.json (diff)
@@ -1,51 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "15:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "16:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "16:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "17:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "17:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "18:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "18:30:00",
-        "durationSeconds": 1800
-      }
-    ],
     "2022-03-04": [
       {
         "localStartTime": "13:30:00",
@@ -1243,5 +1197,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:20:48.155Z"
+  "lastUpdatedAt": "2022-03-04T00:25:00.064Z"
 }
