availability/a0R4a000000fCjaEAE.json (before)
{
  "availabilityDates": {
    "2022-03-31": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ]
  },
  "lastUpdatedAt": "2022-03-30T22:19:39.523Z"
}

availability/a0R4a000000fCjaEAE.json (after)
{
  "availabilityDates": {
    "2022-03-31": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "11:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:04:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:38:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:29:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "16:03:00",
        "durationSeconds": 1020
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:17:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:34:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:08:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:42:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "18:59:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:16:00",
        "durationSeconds": 1020
      },
      {
        "localStartTime": "19:33:00",
        "durationSeconds": 1020
      }
    ]
  },
  "lastUpdatedAt": "2022-03-30T23:14:59.163Z"
}

availability/a0R4a000000fCjaEAE.json (diff)
@@ -284,6 +284,80 @@
         "durationSeconds": 1020
       }
     ],
+    "2022-04-23": [
+      {
+        "localStartTime": "10:00:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "10:15:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "10:30:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "10:45:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "11:00:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "11:15:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "11:30:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "11:45:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "12:00:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "12:15:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "13:00:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "13:15:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "13:30:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "13:45:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "14:00:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "14:15:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "14:30:00",
+        "durationSeconds": 900
+      },
+      {
+        "localStartTime": "14:45:00",
+        "durationSeconds": 900
+      }
+    ],
     "2022-04-26": [
       {
         "localStartTime": "10:00:00",
@@ -759,5 +833,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-30T22:19:39.523Z"
+  "lastUpdatedAt": "2022-03-30T23:14:59.163Z"
 }
