availability/a0R4a000000SMxCEAW.json (before)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:35:51.675Z"
}

availability/a0R4a000000SMxCEAW.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:40:25.826Z"
}

availability/a0R4a000000SMxCEAW.json (diff)
@@ -116,6 +116,10 @@
       {
         "localStartTime": "14:40:00",
         "durationSeconds": 600
+      },
+      {
+        "localStartTime": "14:50:00",
+        "durationSeconds": 600
       }
     ],
     "2022-03-16": [
@@ -673,5 +677,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:35:51.675Z"
+  "lastUpdatedAt": "2022-03-09T01:40:25.826Z"
 }
