availability/a0R4a000000SwYfEAK.json (before)
{
  "availabilityDates": {
    "2022-03-02": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T00:23:45.940Z"
}

availability/a0R4a000000SwYfEAK.json (after)
{
  "availabilityDates": {
    "2022-03-02": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T02:36:36.168Z"
}

availability/a0R4a000000SwYfEAK.json (diff)
@@ -2,6 +2,10 @@
   "availabilityDates": {
     "2022-03-02": [
       {
+        "localStartTime": "14:00:00",
+        "durationSeconds": 600
+      },
+      {
         "localStartTime": "14:10:00",
         "durationSeconds": 600
       },
@@ -187,5 +191,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-28T00:23:45.940Z"
+  "lastUpdatedAt": "2022-02-28T02:36:36.168Z"
 }
