availability/a0R4a000000Sz5AEAS.json (before)
{
  "availabilityDates": {
    "2022-04-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:57:00",
        "durationSeconds": 180
      }
    ]
  },
  "lastUpdatedAt": "2022-03-28T20:37:28.395Z"
}

availability/a0R4a000000Sz5AEAS.json (after)
{
  "availabilityDates": {
    "2022-04-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "11:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:54:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "12:57:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:03:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:09:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:27:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:39:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 180
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 180
      }
    ]
  },
  "lastUpdatedAt": "2022-03-28T21:32:37.091Z"
}

availability/a0R4a000000Sz5AEAS.json (diff)
@@ -316,12 +316,8 @@
       {
         "localStartTime": "13:54:00",
         "durationSeconds": 180
-      },
-      {
-        "localStartTime": "13:57:00",
-        "durationSeconds": 180
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-28T20:37:28.395Z"
+  "lastUpdatedAt": "2022-03-28T21:32:37.091Z"
 }
