availability/a0R4a000000VqTFEA0.json (before)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:10:37.919Z"
}

availability/a0R4a000000VqTFEA0.json (after)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 1200
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:30:28.606Z"
}

availability/a0R4a000000VqTFEA0.json (diff)
@@ -6,6 +6,12 @@
         "durationSeconds": 1200
       }
     ],
+    "2022-03-08": [
+      {
+        "localStartTime": "14:00:00",
+        "durationSeconds": 1200
+      }
+    ],
     "2022-03-15": [
       {
         "localStartTime": "11:40:00",
@@ -531,5 +537,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:10:37.919Z"
+  "lastUpdatedAt": "2022-02-22T15:30:28.606Z"
 }
