availability/a0R4a000000bfSjEAI.json (before)
{
  "availabilityDates": {
    "2022-02-19": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T01:48:27.449Z"
}

availability/a0R4a000000bfSjEAI.json (after)
{
  "availabilityDates": {
    "2022-02-19": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T02:56:50.758Z"
}

availability/a0R4a000000bfSjEAI.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-02-19": [
       {
-        "localStartTime": "09:15:00",
-        "durationSeconds": 900
-      },
-      {
         "localStartTime": "09:30:00",
         "durationSeconds": 900
       },
@@ -59,5 +55,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-18T01:48:27.449Z"
+  "lastUpdatedAt": "2022-02-18T02:56:50.758Z"
 }
