availability/a0R4a000000QwjSEAS.json (before)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:51:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:57:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:57:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:51:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T23:59:50.013Z"
}

availability/a0R4a000000QwjSEAS.json (after)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:51:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "12:57:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:51:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:57:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-19T00:49:13.045Z"
}

availability/a0R4a000000QwjSEAS.json (diff)
@@ -188,12 +188,8 @@
       {
         "localStartTime": "14:45:00",
         "durationSeconds": 360
-      },
-      {
-        "localStartTime": "14:51:00",
-        "durationSeconds": 360
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-18T23:59:50.013Z"
+  "lastUpdatedAt": "2022-02-19T00:49:13.045Z"
 }
