availability/a0R4a000000QWVCEA4.json (before)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T20:04:39.492Z"
}

availability/a0R4a000000QWVCEA4.json (after)
{
  "availabilityDates": {
    "2022-03-01": [
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "08:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "08:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T20:51:48.288Z"
}

availability/a0R4a000000QWVCEA4.json (diff)
@@ -52,10 +52,6 @@
       {
         "localStartTime": "10:30:00",
         "durationSeconds": 900
-      },
-      {
-        "localStartTime": "10:45:00",
-        "durationSeconds": 900
       }
     ],
     "2022-03-08": [
@@ -583,5 +579,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-28T20:04:39.492Z"
+  "lastUpdatedAt": "2022-02-28T20:51:48.288Z"
 }
