availability/a0R4a000000YJ2VEAW.json (before)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:46:53.392Z"
}

availability/a0R4a000000YJ2VEAW.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:51:41.888Z"
}

availability/a0R4a000000YJ2VEAW.json (diff)
@@ -94,6 +94,10 @@
         "durationSeconds": 3600
       },
       {
+        "localStartTime": "11:00:00",
+        "durationSeconds": 3600
+      },
+      {
         "localStartTime": "13:00:00",
         "durationSeconds": 3600
       },
@@ -415,5 +419,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:46:53.392Z"
+  "lastUpdatedAt": "2022-03-09T01:51:41.888Z"
 }
