availability/a0R4a000000QWQqEAO.json (before)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:08:14.874Z"
}

availability/a0R4a000000QWQqEAO.json (after)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:28:31.080Z"
}

availability/a0R4a000000QWQqEAO.json (diff)
@@ -2,6 +2,10 @@
   "availabilityDates": {
     "2022-02-23": [
       {
+        "localStartTime": "10:00:00",
+        "durationSeconds": 900
+      },
+      {
         "localStartTime": "10:30:00",
         "durationSeconds": 900
       },
@@ -605,5 +609,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:08:14.874Z"
+  "lastUpdatedAt": "2022-02-22T15:28:31.080Z"
 }
