availability/a0R4a000000SLPGEA4.json (before)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:36:42.647Z"
}

availability/a0R4a000000SLPGEA4.json (after)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:52:29.230Z"
}

availability/a0R4a000000SLPGEA4.json (diff)
@@ -2,29 +2,15 @@
   "availabilityDates": {
     "2022-02-23": [
       {
-        "localStartTime": "18:35:00",
+        "localStartTime": "17:55:00",
+        "durationSeconds": 300
+      },
+      {
+        "localStartTime": "18:50:00",
         "durationSeconds": 300
       },
       {
         "localStartTime": "18:55:00",
-        "durationSeconds": 300
-      }
-    ],
-    "2022-03-02": [
-      {
-        "localStartTime": "18:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:40:00",
         "durationSeconds": 300
       }
     ],
@@ -225,5 +211,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:36:42.647Z"
+  "lastUpdatedAt": "2022-02-22T15:52:29.230Z"
 }
