availability/a0R4a000000Ts1zEAC.json (before)
{
  "availabilityDates": {
    "2022-04-05": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-15": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-04-05T23:52:59.423Z"
}

availability/a0R4a000000Ts1zEAC.json (after)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-15": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T00:28:00.171Z"
}

availability/a0R4a000000Ts1zEAC.json (diff)
@@ -1,107 +1,5 @@
 {
   "availabilityDates": {
-    "2022-04-05": [
-      {
-        "localStartTime": "09:15:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "09:25:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "09:35:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "09:45:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "09:55:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:05:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:15:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:25:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:35:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:45:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "10:55:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:05:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:15:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:25:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:35:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:45:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:55:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:05:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "12:15:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:10:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:20:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:40:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "13:50:00",
-        "durationSeconds": 600
-      }
-    ],
     "2022-04-06": [
       {
         "localStartTime": "09:15:00",
@@ -919,5 +817,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-05T23:52:59.423Z"
+  "lastUpdatedAt": "2022-04-06T00:28:00.171Z"
 }
