availability/a0R4a000000SUl3EAG.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-26": [
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-05": [
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:10:02.125Z"
}

availability/a0R4a000000SUl3EAG.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "17:48:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-26": [
      {
        "localStartTime": "09:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "09:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-05": [
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:51:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:57:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:03:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:09:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:21:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:33:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:39:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "10:54:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:29:58.722Z"
}

availability/a0R4a000000SUl3EAG.json (diff)
@@ -10,6 +10,10 @@
       {
         "localStartTime": "17:00:00",
         "durationSeconds": 360
+      },
+      {
+        "localStartTime": "17:48:00",
+        "durationSeconds": 360
       }
     ],
     "2022-02-26": [
@@ -79,10 +83,6 @@
       },
       {
         "localStartTime": "10:54:00",
-        "durationSeconds": 360
-      },
-      {
-        "localStartTime": "11:12:00",
         "durationSeconds": 360
       },
       {
@@ -243,5 +243,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:10:02.125Z"
+  "lastUpdatedAt": "2022-02-22T15:29:58.722Z"
 }
