availability/a0R4a000000UZ8REAW.json (before)
{
  "availabilityDates": {
    "2022-04-11": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T22:12:38.128Z"
}

availability/a0R4a000000UZ8REAW.json (after)
{
  "availabilityDates": {
    "2022-04-11": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-07T00:33:11.657Z"
}

availability/a0R4a000000UZ8REAW.json (diff)
@@ -66,10 +66,6 @@
         "durationSeconds": 900
       },
       {
-        "localStartTime": "18:00:00",
-        "durationSeconds": 900
-      },
-      {
         "localStartTime": "18:15:00",
         "durationSeconds": 900
       },
@@ -83,5 +79,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-06T22:12:38.128Z"
+  "lastUpdatedAt": "2022-04-07T00:33:11.657Z"
 }
