availability/a0R4a000000SqWLEA0.json (before)
{
  "availabilityDates": {
    "2022-02-25": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:39:28.979Z"
}

availability/a0R4a000000SqWLEA0.json (after)
{
  "availabilityDates": {
    "2022-02-25": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:54:41.451Z"
}

availability/a0R4a000000SqWLEA0.json (diff)
@@ -102,14 +102,10 @@
         "durationSeconds": 300
       },
       {
-        "localStartTime": "11:45:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "11:50:00",
         "durationSeconds": 300
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:39:28.979Z"
+  "lastUpdatedAt": "2022-02-22T15:54:41.451Z"
 }
