availability/a0R4a000000QaYXEA0.json (before)
{
  "availabilityDates": {
    "2022-02-17": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-17T23:18:57.067Z"
}

availability/a0R4a000000QaYXEA0.json (after)
{
  "availabilityDates": {
    "2022-02-24": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "18:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "19:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "20:10:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T00:20:00.257Z"
}

availability/a0R4a000000QaYXEA0.json (diff)
@@ -1,175 +1,5 @@
 {
   "availabilityDates": {
-    "2022-02-17": [
-      {
-        "localStartTime": "16:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:50:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "16:55:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:10:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:35:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:40:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:45:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:50:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "17:55:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:10:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:35:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:40:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:45:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:50:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "18:55:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:10:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:15:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:20:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:25:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:30:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:35:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:40:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:45:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:50:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "19:55:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "20:00:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "20:05:00",
-        "durationSeconds": 300
-      },
-      {
-        "localStartTime": "20:10:00",
-        "durationSeconds": 300
-      }
-    ],
     "2022-02-24": [
       {
         "localStartTime": "16:30:00",
@@ -1077,5 +907,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-17T23:18:57.067Z"
+  "lastUpdatedAt": "2022-02-18T00:20:00.257Z"
 }
