availability/a0R4a000000SwVCEA0.json (before)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:34:00.290Z"
}

availability/a0R4a000000SwVCEA0.json (after)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T22:21:46.933Z"
}

availability/a0R4a000000SwVCEA0.json (diff)
@@ -64,6 +64,10 @@
       {
         "localStartTime": "10:00:00",
         "durationSeconds": 900
+      },
+      {
+        "localStartTime": "10:15:00",
+        "durationSeconds": 900
       }
     ],
     "2022-02-24": [
@@ -583,5 +587,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:34:00.290Z"
+  "lastUpdatedAt": "2022-02-21T22:21:46.933Z"
 }
