availability/a0R4a000000VrpwEAC.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:32:50.885Z"
}

availability/a0R4a000000VrpwEAC.json (after)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:38:05.406Z"
}

availability/a0R4a000000VrpwEAC.json (diff)
@@ -1,43 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "09:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "11:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "13:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "15:30:00",
-        "durationSeconds": 1800
-      }
-    ],
     "2022-03-04": [
       {
         "localStartTime": "09:30:00",
@@ -967,5 +929,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:32:50.885Z"
+  "lastUpdatedAt": "2022-03-04T00:38:05.406Z"
 }
