availability/a0R4a000000Ue0AEAS.json (before)
{
  "availabilityDates": {
    "2022-03-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:08:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:16:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:32:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:56:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:28:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:44:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:52:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:08:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:38:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:46:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:02:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:34:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:58:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:14:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:22:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 480
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T20:11:10.757Z"
}

availability/a0R4a000000Ue0AEAS.json (after)
{
  "availabilityDates": {
    "2022-03-19": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:16:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:32:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:48:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "10:56:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:04:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:12:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:28:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:36:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:44:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "11:52:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:08:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:38:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:46:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:02:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:26:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:34:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "14:58:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:14:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:22:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 480
      },
      {
        "localStartTime": "15:46:00",
        "durationSeconds": 480
      }
    ]
  },
  "lastUpdatedAt": "2022-02-28T21:01:11.495Z"
}

availability/a0R4a000000Ue0AEAS.json (diff)
@@ -6,10 +6,6 @@
         "durationSeconds": 480
       },
       {
-        "localStartTime": "10:08:00",
-        "durationSeconds": 480
-      },
-      {
         "localStartTime": "10:16:00",
         "durationSeconds": 480
       },
@@ -147,5 +143,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-28T20:11:10.757Z"
+  "lastUpdatedAt": "2022-02-28T21:01:11.495Z"
 }
