availability/a0R4a000000QWCUEA4.json (before)
{
  "availabilityDates": {
    "2022-03-08": [
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:20:58.244Z"
}

availability/a0R4a000000QWCUEA4.json (after)
{
  "availabilityDates": {
    "2022-03-08": [
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:25:11.037Z"
}

availability/a0R4a000000QWCUEA4.json (diff)
@@ -395,7 +395,57 @@
         "localStartTime": "19:50:00",
         "durationSeconds": 600
       }
+    ],
+    "2022-05-03": [
+      {
+        "localStartTime": "18:00:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:10:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:20:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:30:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:40:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "18:50:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "19:00:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "19:10:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "19:20:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "19:30:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "19:40:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "19:50:00",
+        "durationSeconds": 600
+      }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:20:58.244Z"
+  "lastUpdatedAt": "2022-03-04T00:25:11.037Z"
 }
