availability/a0R4a000000SNn7EAG.json (before)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-06": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-20": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:42:02.436Z"
}

availability/a0R4a000000SNn7EAG.json (after)
{
  "availabilityDates": {
    "2022-02-23": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-06": [
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-20": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-27": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-03": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-10": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T22:29:59.810Z"
}

availability/a0R4a000000SNn7EAG.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-02-23": [
       {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "10:20:00",
         "durationSeconds": 600
       },
@@ -15,10 +11,6 @@
       },
       {
         "localStartTime": "10:50:00",
-        "durationSeconds": 600
-      },
-      {
-        "localStartTime": "11:00:00",
         "durationSeconds": 600
       },
       {
@@ -1379,5 +1371,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:42:02.436Z"
+  "lastUpdatedAt": "2022-02-21T22:29:59.810Z"
 }
