availability/a0R4a000000WWzeEAG.json (before)
{
  "availabilityDates": {
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:53:47.543Z"
}

availability/a0R4a000000WWzeEAG.json (after)
{
  "availabilityDates": {
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 1800
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 1800
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:58:42.727Z"
}

availability/a0R4a000000WWzeEAG.json (diff)
@@ -20,10 +20,6 @@
       {
         "localStartTime": "11:30:00",
         "durationSeconds": 1800
-      },
-      {
-        "localStartTime": "12:00:00",
-        "durationSeconds": 1800
       }
     ],
     "2022-03-11": [
@@ -1287,5 +1283,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:53:47.543Z"
+  "lastUpdatedAt": "2022-03-09T01:58:42.727Z"
 }
