availability/a0R4a000000Y0qeEAC.json (before)
{
  "availabilityDates": {
    "2022-03-03": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:48:59.501Z"
}

availability/a0R4a000000Y0qeEAC.json (after)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 3600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 3600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:55:08.318Z"
}

availability/a0R4a000000Y0qeEAC.json (diff)
@@ -1,31 +1,5 @@
 {
   "availabilityDates": {
-    "2022-03-03": [
-      {
-        "localStartTime": "09:00:00",
-        "durationSeconds": 3600
-      },
-      {
-        "localStartTime": "10:00:00",
-        "durationSeconds": 3600
-      },
-      {
-        "localStartTime": "11:00:00",
-        "durationSeconds": 3600
-      },
-      {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 3600
-      },
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 3600
-      },
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 3600
-      }
-    ],
     "2022-03-04": [
       {
         "localStartTime": "09:00:00",
@@ -543,5 +517,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:48:59.501Z"
+  "lastUpdatedAt": "2022-03-04T00:55:08.318Z"
 }
