availability/a0R4a000000QwjrEAC.json (before)
{
  "availabilityDates": {
    "2022-03-07": [
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T01:27:36.872Z"
}

availability/a0R4a000000QwjrEAC.json (after)
{
  "availabilityDates": {
    "2022-03-07": [
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "14:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T02:33:00.744Z"
}

availability/a0R4a000000QwjrEAC.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-03-07": [
       {
-        "localStartTime": "11:05:00",
-        "durationSeconds": 300
-      },
-      {
         "localStartTime": "11:10:00",
         "durationSeconds": 300
       },
@@ -203,5 +199,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-18T01:27:36.872Z"
+  "lastUpdatedAt": "2022-02-18T02:33:00.744Z"
 }
