availability/a0R4a000000Q4pnEAC.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "16:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:19:00",
        "durationSeconds": 420
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "14:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:58:00",
        "durationSeconds": 420
      }
    ],
    "2022-02-26": [
      {
        "localStartTime": "10:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:47:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:47:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:47:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-05": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:51:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T04:48:21.301Z"
}

availability/a0R4a000000Q4pnEAC.json (after)
{
  "availabilityDates": {
    "2022-02-24": [
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      }
    ],
    "2022-02-26": [
      {
        "localStartTime": "11:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:47:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:01:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:08:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:22:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:29:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:43:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:47:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:47:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "14:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "15:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:51:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "17:58:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:05:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:12:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:19:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:26:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:33:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "18:47:00",
        "durationSeconds": 420
      }
    ],
    "2022-03-05": [
      {
        "localStartTime": "09:00:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:07:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:14:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:21:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:28:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:35:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:42:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:49:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "09:56:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:03:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:17:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:24:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:31:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:38:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:52:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "10:59:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:06:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:13:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:27:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:34:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:41:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:48:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:02:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:09:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:16:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:23:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:37:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:44:00",
        "durationSeconds": 420
      },
      {
        "localStartTime": "12:51:00",
        "durationSeconds": 420
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:13:30.707Z"
}

availability/a0R4a000000Q4pnEAC.json (diff)
@@ -1,24 +1,6 @@
 {
   "availabilityDates": {
-    "2022-02-22": [
-      {
-        "localStartTime": "16:34:00",
-        "durationSeconds": 420
-      },
-      {
-        "localStartTime": "18:19:00",
-        "durationSeconds": 420
-      }
-    ],
     "2022-02-24": [
-      {
-        "localStartTime": "14:28:00",
-        "durationSeconds": 420
-      },
-      {
-        "localStartTime": "14:42:00",
-        "durationSeconds": 420
-      },
       {
         "localStartTime": "14:49:00",
         "durationSeconds": 420
@@ -44,18 +26,6 @@
         "durationSeconds": 420
       },
       {
-        "localStartTime": "15:45:00",
-        "durationSeconds": 420
-      },
-      {
-        "localStartTime": "15:59:00",
-        "durationSeconds": 420
-      },
-      {
-        "localStartTime": "16:13:00",
-        "durationSeconds": 420
-      },
-      {
         "localStartTime": "16:48:00",
         "durationSeconds": 420
       },
@@ -64,27 +34,11 @@
         "durationSeconds": 420
       },
       {
-        "localStartTime": "17:02:00",
-        "durationSeconds": 420
-      },
-      {
         "localStartTime": "17:23:00",
-        "durationSeconds": 420
-      },
-      {
-        "localStartTime": "17:58:00",
         "durationSeconds": 420
       }
     ],
     "2022-02-26": [
-      {
-        "localStartTime": "10:38:00",
-        "durationSeconds": 420
-      },
-      {
-        "localStartTime": "10:59:00",
-        "durationSeconds": 420
-      },
       {
         "localStartTime": "11:34:00",
         "durationSeconds": 420
@@ -179,10 +133,6 @@
       }
     ],
     "2022-03-01": [
-      {
-        "localStartTime": "14:07:00",
-        "durationSeconds": 420
-      },
       {
         "localStartTime": "14:14:00",
         "durationSeconds": 420
@@ -819,5 +769,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T04:48:21.301Z"
+  "lastUpdatedAt": "2022-02-22T15:13:30.707Z"
 }
