availability/a0R4a000000Sy8yEAC.json (before)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-26": [
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-12": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-09": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:34:53.621Z"
}

availability/a0R4a000000Sy8yEAC.json (after)
{
  "availabilityDates": {
    "2022-02-21": [
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-23": [
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-26": [
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-02": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-09": [
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-12": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-09": [
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "19:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "19:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "18:50:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T22:22:44.184Z"
}

availability/a0R4a000000Sy8yEAC.json (diff)
@@ -20,6 +20,14 @@
     ],
     "2022-02-23": [
       {
+        "localStartTime": "15:40:00",
+        "durationSeconds": 600
+      },
+      {
+        "localStartTime": "15:50:00",
+        "durationSeconds": 600
+      },
+      {
         "localStartTime": "17:40:00",
         "durationSeconds": 600
       },
@@ -761,5 +769,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:34:53.621Z"
+  "lastUpdatedAt": "2022-02-21T22:22:44.184Z"
 }
