availability/a0R4a000000UEPgEAO.json (before)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:52:58.074Z"
}

availability/a0R4a000000UEPgEAO.json (after)
{
  "availabilityDates": {
    "2022-03-09": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-16": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-23": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-30": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-01": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-15": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-18": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-25": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 2100
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 2100
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "09:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "09:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:10:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 1200
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 2100
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T01:57:51.773Z"
}

availability/a0R4a000000UEPgEAO.json (diff)
@@ -68,10 +68,6 @@
         "durationSeconds": 1200
       },
       {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 2100
-      },
-      {
         "localStartTime": "13:35:00",
         "durationSeconds": 2100
       }
@@ -1263,5 +1259,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:52:58.074Z"
+  "lastUpdatedAt": "2022-03-09T01:57:51.773Z"
 }
