availability/a0R4a000000VrLNEA0.json (before)
{
  "availabilityDates": {
    "2022-04-05": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-06": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-09": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-16": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-23": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-27": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-30": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-01": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-02": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-03": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-05T23:56:40.632Z"
}

availability/a0R4a000000VrLNEA0.json (after)
{
  "availabilityDates": {
    "2022-04-06": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-08": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-13": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-20": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-22": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-26": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-27": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-28": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-04-29": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-02": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-03": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-04": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-05": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-06": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-09": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-10": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-11": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-12": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-13": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-16": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-17": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-18": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-19": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-20": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-23": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-24": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-25": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-26": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-27": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-30": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-05-31": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-01": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-02": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ],
    "2022-06-03": [
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-04-06T00:31:42.416Z"
}

availability/a0R4a000000VrLNEA0.json (diff)
@@ -1,35 +1,5 @@
 {
   "availabilityDates": {
-    "2022-04-05": [
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:30:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "15:45:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "16:00:00",
-        "durationSeconds": 900
-      }
-    ],
     "2022-04-06": [
       {
         "localStartTime": "14:30:00",
@@ -1227,5 +1197,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-04-05T23:56:40.632Z"
+  "lastUpdatedAt": "2022-04-06T00:31:42.416Z"
 }
