availability/a0R4a000000W7biEAC.json (before)
{
  "availabilityDates": {
    "2022-02-24": [
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T21:13:42.473Z"
}

availability/a0R4a000000W7biEAC.json (after)
{
  "availabilityDates": {
    "2022-02-24": [
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "13:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "13:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "14:54:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:06:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:12:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:18:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:24:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:36:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:42:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:48:00",
        "durationSeconds": 360
      },
      {
        "localStartTime": "15:54:00",
        "durationSeconds": 360
      }
    ]
  },
  "lastUpdatedAt": "2022-02-21T22:00:52.862Z"
}

availability/a0R4a000000W7biEAC.json (diff)
@@ -20,10 +20,6 @@
     ],
     "2022-03-03": [
       {
-        "localStartTime": "13:00:00",
-        "durationSeconds": 360
-      },
-      {
         "localStartTime": "13:12:00",
         "durationSeconds": 360
       },
@@ -565,5 +561,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-21T21:13:42.473Z"
+  "lastUpdatedAt": "2022-02-21T22:00:52.862Z"
 }
