availability/a0R4a000000XlHCEA0.json (before)
{
  "availabilityDates": {
    "2022-03-15": [
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-03T23:09:22.051Z"
}

availability/a0R4a000000XlHCEA0.json (after)
{
  "availabilityDates": {
    "2022-03-08": [
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:45:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:00:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:05:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:10:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:20:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:25:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:30:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:35:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:40:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:50:00",
        "durationSeconds": 300
      },
      {
        "localStartTime": "17:55:00",
        "durationSeconds": 300
      }
    ]
  },
  "lastUpdatedAt": "2022-03-04T00:13:35.856Z"
}

availability/a0R4a000000XlHCEA0.json (diff)
@@ -1,5 +1,11 @@
 {
   "availabilityDates": {
+    "2022-03-08": [
+      {
+        "localStartTime": "17:40:00",
+        "durationSeconds": 300
+      }
+    ],
     "2022-03-15": [
       {
         "localStartTime": "16:15:00",
@@ -439,5 +445,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-03T23:09:22.051Z"
+  "lastUpdatedAt": "2022-03-04T00:13:35.856Z"
 }
