availability/a0R4a000000UOrIEAW.json (before)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T05:04:27.096Z"
}

availability/a0R4a000000UOrIEAW.json (after)
{
  "availabilityDates": {
    "2022-02-22": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      }
    ],
    "2022-02-28": [
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-01": [
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-07": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-08": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-15": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-21": [
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-28": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-29": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-04": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-05": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-07": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-11": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-12": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-14": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-19": [
      {
        "localStartTime": "14:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:10:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:20:00",
        "durationSeconds": 600
      }
    ],
    "2022-04-21": [
      {
        "localStartTime": "09:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "09:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "10:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:05:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-02-22T15:25:32.847Z"
}

availability/a0R4a000000UOrIEAW.json (diff)
@@ -100,10 +100,6 @@
       {
         "localStartTime": "16:10:00",
         "durationSeconds": 600
-      },
-      {
-        "localStartTime": "16:20:00",
-        "durationSeconds": 600
       }
     ],
     "2022-03-01": [
@@ -1321,5 +1317,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-22T05:04:27.096Z"
+  "lastUpdatedAt": "2022-02-22T15:25:32.847Z"
 }
