availability/a0R4a000000WHlEEAW.json (before)
{
  "availabilityDates": {
    "2022-02-17": [
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-18": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-17T23:27:00.141Z"
}

availability/a0R4a000000WHlEEAW.json (after)
{
  "availabilityDates": {
    "2022-02-18": [
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-24": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-02-25": [
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-03": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-04": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-10": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-24": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-31": [
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-02-18T00:29:07.713Z"
}

availability/a0R4a000000WHlEEAW.json (diff)
@@ -1,19 +1,5 @@
 {
   "availabilityDates": {
-    "2022-02-17": [
-      {
-        "localStartTime": "14:00:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:15:00",
-        "durationSeconds": 900
-      },
-      {
-        "localStartTime": "14:30:00",
-        "durationSeconds": 900
-      }
-    ],
     "2022-02-18": [
       {
         "localStartTime": "13:00:00",
@@ -455,5 +441,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-02-17T23:27:00.141Z"
+  "lastUpdatedAt": "2022-02-18T00:29:07.713Z"
 }
