availability/a0R4a000000SWkVEAW.json (before)
{
  "availabilityDates": {
    "2022-03-11": [
      {
        "localStartTime": "15:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T00:55:10.572Z"
}

availability/a0R4a000000SWkVEAW.json (after)
{
  "availabilityDates": {
    "2022-03-11": [
      {
        "localStartTime": "15:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "15:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "17:15:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-17": [
      {
        "localStartTime": "10:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "11:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-22": [
      {
        "localStartTime": "13:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:40:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:50:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:20:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:40:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "15:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "16:05:00",
        "durationSeconds": 600
      }
    ],
    "2022-03-26": [
      {
        "localStartTime": "12:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "12:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:05:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:25:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:35:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "13:55:00",
        "durationSeconds": 600
      },
      {
        "localStartTime": "14:05:00",
        "durationSeconds": 600
      }
    ]
  },
  "lastUpdatedAt": "2022-03-09T02:00:05.112Z"
}

availability/a0R4a000000SWkVEAW.json (diff)
@@ -2,10 +2,6 @@
   "availabilityDates": {
     "2022-03-11": [
       {
-        "localStartTime": "15:15:00",
-        "durationSeconds": 600
-      },
-      {
         "localStartTime": "15:25:00",
         "durationSeconds": 600
       },
@@ -167,5 +163,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-09T00:55:10.572Z"
+  "lastUpdatedAt": "2022-03-09T02:00:05.112Z"
 }
