availability/a0R4a000000a78rEAA.json (before)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T19:49:45.931Z"
}

availability/a0R4a000000a78rEAA.json (after)
{
  "availabilityDates": {
    "2022-03-04": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-11": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-18": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ],
    "2022-03-25": [
      {
        "localStartTime": "10:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "10:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "11:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "12:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "13:45:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:00:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:15:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:30:00",
        "durationSeconds": 900
      },
      {
        "localStartTime": "14:45:00",
        "durationSeconds": 900
      }
    ]
  },
  "lastUpdatedAt": "2022-03-02T20:36:15.706Z"
}

availability/a0R4a000000a78rEAA.json (diff)
@@ -2,6 +2,10 @@
   "availabilityDates": {
     "2022-03-04": [
       {
+        "localStartTime": "10:00:00",
+        "durationSeconds": 900
+      },
+      {
         "localStartTime": "10:15:00",
         "durationSeconds": 900
       },
@@ -325,5 +329,5 @@
       }
     ]
   },
-  "lastUpdatedAt": "2022-03-02T19:49:45.931Z"
+  "lastUpdatedAt": "2022-03-02T20:36:15.706Z"
 }
